[supervisord]
nodaemon=true

[program:flask]
command=python3 /usr/src/app/functions/python/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:node]
command=npm run serve
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log
